<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.gate.metropos.Controllers.SuperAdminControllers.UpdateBranchController"
            stylesheets="@../styles/global.css, @../styles/common.css, @../styles/SuperAdmin/branches.css"
            prefWidth="700" prefHeight="500">

    <VBox spacing="20" styleClass="add-branch-container" AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <padding>
            <Insets top="30" right="40" bottom="30" left="40"/>
        </padding>

        <Label text="Update Branch" styleClass="title-label"/>

        <VBox spacing="15">
            <VBox spacing="5">
                <Label text="Branch ID" styleClass="field-label"/>
                <TextField fx:id="idField" styleClass="input-field" disable="true"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Branch Code" styleClass="field-label"/>
                <TextField fx:id="codeField" styleClass="input-field" disable="true"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Branch Name" styleClass="field-label"/>
                <TextField fx:id="nameField" styleClass="input-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="City" styleClass="field-label"/>
                <TextField fx:id="cityField" styleClass="input-field" disable="true"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Address" styleClass="field-label"/>
                <TextField fx:id="addressField" styleClass="input-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Phone" styleClass="field-label"/>
                <TextField fx:id="phoneField" styleClass="input-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Status" styleClass="field-label"/>
                <CheckBox fx:id="activeCheckBox" text="Active"/>
            </VBox>
        </VBox>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="cancelBtn" text="Cancel" styleClass="secondary-button"/>
            <Button fx:id="updateBtn" text="Update Branch" styleClass="primary-button">
                <graphic>
                    <FontAwesomeIconView glyphName="CHECK" size="14" fill="WHITE"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>