<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.gate.metropos.Controllers.SplashScreenController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles/global.css"
>

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          styleClass="Splash-background"
    >

        <ImageView fitWidth="250" fitHeight="250" preserveRatio="true">
            <image>
                <Image url="@assets/logo.png"/>
            </image>
        </ImageView>
        <ProgressBar fx:id="loadingProgress"
                     prefWidth="300"
                     />

        <Label fx:id="loadingLabel"
               text="Loading..."
               textFill="WHITE">
            <font>
                <Font size="14"/>
            </font>
        </Label>
    </VBox>
</AnchorPane>
