# Application will use this database by default
LOCAL_DB_URL=jdbc:postgresql://localhost:5432/local_db
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=postgres

# Data will be synced with remote_db to store backup of local_db
REMOTE_DB_URL=jdbc:postgresql://localhost:5432/remote_db
REMOTE_DB_USERNAME=postgres
REMOTE_DB_PASSWORD=postgres


# Splash Screen time (in seconds)
SPLASH_TIME=5
# TIME (in seconds) after which data in local_db will be synced with remote_db
SYNC_DELAY=300