<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.gate.metropos.Controllers.EmployeeControllers.ChangePasswordController"
      spacing="15" alignment="CENTER"
      stylesheets="@../styles/global.css, @../styles/common.css"
      prefWidth="500" prefHeight="500">

    <padding>
        <Insets top="20" right="40" bottom="20" left="40"/>
    </padding>


    <Label text="Change Your Password" styleClass="title-label"/>
    <Label text="Please set a new password for your account" styleClass="subtitle-label"/>

    <PasswordField fx:id="newPasswordField" promptText="New Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>

    <Button fx:id="saveButton" text="Save Password" styleClass="primary-button"/>
</VBox>
