<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.gate.metropos.Controllers.DataEntryOperator.DataEntryDashboardController"
            prefHeight="700.0" prefWidth="1000.0"
            stylesheets="@../styles/global.css, @../styles/common.css, @../styles/DEO/dashboard.css">

    <!-- Left Sidebar -->
    <left>
        <VBox styleClass="sidebar">
            <HBox styleClass="logo-container">
                <ImageView fitWidth="150" fitHeight="50" preserveRatio="true">
                    <Image url="@../assets/logo.png"/>
                </ImageView>
            </HBox>
<!--            <Text text="Metro POS" styleClass="logo-text"/>-->
            <Separator/>
            <Button fx:id="dashboardBtn" styleClass="nav-button">
                <graphic>
                    <FontAwesomeIconView glyphName="DASHBOARD" size="20" styleClass="nav-icon"/>
                </graphic>
                <text>Dashboard</text>
            </Button>
            <Button fx:id="productsBtn" styleClass="nav-button">
                <graphic>
                    <FontAwesomeIconView glyphName="SHOPPING_CART" size="20" styleClass="nav-icon"/>
                </graphic>
                <text>Products</text>
            </Button>
            <Button fx:id="suppliersBtn" styleClass="nav-button" >
                <graphic>
                    <FontAwesomeIconView glyphName="USERS" size="20" styleClass="nav-icon"/>
                </graphic>
                <text>Suppliers</text>
            </Button>
            <Button fx:id="purchaseInvoicesBtn" styleClass="nav-button">
                <graphic>
                    <FontAwesomeIconView glyphName="FILE_TEXT" size="20" styleClass="nav-icon"/>
                </graphic>
                <text>Purchase Invoices</text>
            </Button>
        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <VBox>
            <!-- Top Header -->
            <HBox styleClass="header">
                <Text text="DEO Dashboard" styleClass="header-text"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="logoutBtn" styleClass="logout-button">
                    <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="16" styleClass="nav-icon"/>
                    </graphic>
                    <text>Logout</text>
                </Button>
            </HBox>

            <!-- Content Area -->
            <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
