<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.gate.metropos.Controllers.BranchManagerControllers.AddUpdateSupplierController"
            stylesheets="@../styles/global.css,@../styles/common.css"
            prefWidth="700" prefHeight="500">

    <VBox spacing="15" styleClass="add-branch-container" AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <padding>
            <Insets top="30" right="40" bottom="30" left="40"/>
        </padding>

        <Label text="Add New Supplier" fx:id="Main_Label" styleClass="title-label"/>
        <Label text="Fill in the supplier information" styleClass="subtitle-label"/>

        <VBox spacing="15">
            <VBox spacing="5">
                <Label text="Name" styleClass="field-label"/>
                <TextField fx:id="nameField" styleClass="input-field" promptText="Enter name"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Company Name" styleClass="field-label"/>
                <TextField fx:id="companyNameField" styleClass="input-field" promptText="Enter company name"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Email" styleClass="field-label"/>
                <TextField fx:id="emailField" styleClass="input-field" promptText="Enter email"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Phone" styleClass="field-label"/>
                <TextField fx:id="phoneField" styleClass="input-field" promptText="Enter phone number"/>
            </VBox>

            <VBox spacing="5">
                <Label text="NTN Number" styleClass="field-label"/>
                <TextField fx:id="ntnField" styleClass="input-field" promptText="Enter NTN number"/>
            </VBox>

            <CheckBox fx:id="activeCheckBox" text="Active" />
        </VBox>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="cancelBtn" text="Cancel" styleClass="secondary-button"/>
            <Button fx:id="createSupplierBtn" text="Create Supplier" styleClass="primary-button">
                <graphic>
                    <FontAwesomeIconView glyphName="CHECK" size="14" fill="WHITE"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
